<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="443E1F4DCA02AC96DD38F76BAEF8CD2F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9e534a84-6596-9348-9ce8-90ef6fe66f66"
   xmpMM:DocumentID="5a954c66-1c8f-f409-76e4-ce4500000055"
   xmpMM:OriginalDocumentID="xmp.did:4e59865f-5195-e741-976c-722b945284c7"
   xmp:MetadataDate="2024-09-16T17:11:37+10:00"
   xmp:ModifyDate="2024-09-16T17:11:37+10:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2024.0 (Windows)"
   xmp:CreateDate="2024-09-16T17:10:51+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e1f4f0d6-1aae-7d08-a6c3-a0ab00000082"
      stEvt:when="2024-09-16T17:11:37+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:00507e06-b6da-fa42-bfa2-0eb54c70896a"
      stEvt:when="2024-09-16T17:07:51+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3add535-8995-b141-a2b6-f4ab3d7f20f2"
      stEvt:when="2024-09-16T17:11:37+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9e534a84-6596-9348-9ce8-90ef6fe66f66"
      stEvt:when="2024-09-16T17:11:37+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b7a601f5-9606-d3a4-1c28-e1be00000086"
      stRef:documentID="ca4ff9f3-7623-a338-996b-604300000059"
      stRef:fromPart="time:12785472000000f254016000000d894348000000f254016000000"
      stRef:toPart="time:0d894348000000f254016000000"
      stRef:filePath="2024-09-16 16-48-51.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b7a601f5-9606-d3a4-1c28-e1be00000086"
      stRef:documentID="ca4ff9f3-7623-a338-996b-604300000059"
      stRef:fromPart="time:12785472000000f254016000000d894348000000f254016000000"
      stRef:toPart="time:0d894348000000f254016000000"
      stRef:filePath="2024-09-16 16-48-51.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-16T17:05:43+10:00"
       xmp:MetadataDate="2024-09-16T17:05:43+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b7a601f5-9606-d3a4-1c28-e1be00000086"
       xmpMM:DocumentID="ca4ff9f3-7623-a338-996b-604300000059"
       xmpMM:OriginalDocumentID="xmp.did:531484ec-c936-9f4c-b725-051cb61f24e0">
      <xmpDM:duration
       xmpDM:value="94334"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b7a601f5-9606-d3a4-1c28-e1be00000086"
         stEvt:when="2024-09-16T17:05:43+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:00507e06-b6da-fa42-bfa2-0eb54c70896a"
    stRef:documentID="xmp.did:00507e06-b6da-fa42-bfa2-0eb54c70896a"
    stRef:originalDocumentID="xmp.did:00507e06-b6da-fa42-bfa2-0eb54c70896a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\Bucci\AppData\Local\Temp\ShooterGame_1_1_2.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="85"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>