<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="C95254FBFE3F70A730C66F13018F93E1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9185ad96-b7d8-2746-b278-0649ba39b5e6"
   xmpMM:DocumentID="3e426f7a-2ada-239c-5c3e-d9ad00000053"
   xmpMM:OriginalDocumentID="xmp.did:58b7a977-f08f-074c-a44a-a432700847fb"
   xmp:MetadataDate="2024-09-16T11:38:51+10:00"
   xmp:ModifyDate="2024-09-16T11:38:51+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-09-14T20:08:16+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f25e0762-f4a6-fc32-5882-d28100000080"
      stEvt:when="2024-09-16T11:38:51+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:65782f67-e082-f547-8924-aef64e2068b7"
      stEvt:when="2024-09-16T11:38:34+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5339c176-7d2e-d740-8b42-c54ccbe89b19"
      stEvt:when="2024-09-16T11:38:51+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9185ad96-b7d8-2746-b278-0649ba39b5e6"
      stEvt:when="2024-09-16T11:38:51+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6f5e6a48-3da6-eb42-526d-f9ae00000086"
      stRef:documentID="efd70e7e-a41a-b4db-0d86-1f3b00000059"
      stRef:fromPart="time:104887440000000f254016000000d767340000000f254016000000"
      stRef:toPart="time:0d767340000000f254016000000"
      stRef:filePath="2024-04-22 16-28-02.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6f5e6a48-3da6-eb42-526d-f9ae00000086"
      stRef:documentID="efd70e7e-a41a-b4db-0d86-1f3b00000059"
      stRef:fromPart="time:104887440000000f254016000000d767340000000f254016000000"
      stRef:toPart="time:0d767340000000f254016000000"
      stRef:filePath="2024-04-22 16-28-02.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-16T09:04:58+10:00"
       xmp:MetadataDate="2024-09-16T09:04:58+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6f5e6a48-3da6-eb42-526d-f9ae00000086"
       xmpMM:DocumentID="efd70e7e-a41a-b4db-0d86-1f3b00000059"
       xmpMM:OriginalDocumentID="xmp.did:1ebf50ac-fb4b-f045-a9bf-db4eb8a4fada">
      <xmpDM:duration
       xmpDM:value="1397563"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6f5e6a48-3da6-eb42-526d-f9ae00000086"
         stEvt:when="2024-09-16T09:04:58+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:65782f67-e082-f547-8924-aef64e2068b7"
    stRef:documentID="xmp.did:65782f67-e082-f547-8924-aef64e2068b7"
    stRef:originalDocumentID="xmp.did:65782f67-e082-f547-8924-aef64e2068b7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="72"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>