<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="AC3688CA8BDA10DED099FCC4B7255F76" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1f1b4710-95ee-cf4f-82c6-2fe2d0182a4a"
   xmpMM:DocumentID="cb4a6c52-7ff6-cc02-92fc-a53d00000055"
   xmpMM:OriginalDocumentID="xmp.did:3c2e01f5-0e28-2b40-b80f-2e7b354c52d1"
   xmp:MetadataDate="2024-09-16T11:35:30+10:00"
   xmp:ModifyDate="2024-09-16T11:35:30+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-09-16T11:34:19+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8168c4fb-ec85-86d0-1aef-10a000000082"
      stEvt:when="2024-09-16T11:35:30+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d8e4697e-0325-444a-ad2f-7bdca80845c4"
      stEvt:when="2024-09-16T11:34:26+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8afa593-cdc9-6f43-a123-06b40dd684b1"
      stEvt:when="2024-09-16T11:35:30+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f1b4710-95ee-cf4f-82c6-2fe2d0182a4a"
      stEvt:when="2024-09-16T11:35:30+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6f5e6a48-3da6-eb42-526d-f9ae00000086"
      stRef:documentID="efd70e7e-a41a-b4db-0d86-1f3b00000059"
      stRef:fromPart="time:187045740000000f254016000000d3630312000000f254016000000"
      stRef:toPart="time:0d3630312000000f254016000000"
      stRef:filePath="2024-04-22 16-28-02.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6f5e6a48-3da6-eb42-526d-f9ae00000086"
      stRef:documentID="efd70e7e-a41a-b4db-0d86-1f3b00000059"
      stRef:fromPart="time:187045740000000f254016000000d3630312000000f254016000000"
      stRef:toPart="time:0d3630312000000f254016000000"
      stRef:filePath="2024-04-22 16-28-02.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-16T09:04:58+10:00"
       xmp:MetadataDate="2024-09-16T09:04:58+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6f5e6a48-3da6-eb42-526d-f9ae00000086"
       xmpMM:DocumentID="efd70e7e-a41a-b4db-0d86-1f3b00000059"
       xmpMM:OriginalDocumentID="xmp.did:1ebf50ac-fb4b-f045-a9bf-db4eb8a4fada">
      <xmpDM:duration
       xmpDM:value="1397563"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6f5e6a48-3da6-eb42-526d-f9ae00000086"
         stEvt:when="2024-09-16T09:04:58+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d8e4697e-0325-444a-ad2f-7bdca80845c4"
    stRef:documentID="xmp.did:d8e4697e-0325-444a-ad2f-7bdca80845c4"
    stRef:originalDocumentID="xmp.did:d8e4697e-0325-444a-ad2f-7bdca80845c4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="343"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>