<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="10EA212AF651F48BD2498E9ACFA53841" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:da4878f5-b004-2e4a-902a-643e460b1ec1"
   xmpMM:DocumentID="8bb26058-5f43-df12-9ef8-d9d000000055"
   xmpMM:OriginalDocumentID="xmp.did:95d8b528-af07-7546-b136-e9cf93e80cf7"
   xmp:MetadataDate="2024-09-16T17:11:13+10:00"
   xmp:ModifyDate="2024-09-16T17:11:13+10:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2024.0 (Windows)"
   xmp:CreateDate="2024-09-16T17:10:13+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6c959640-7333-7acb-ab4a-832200000082"
      stEvt:when="2024-09-16T17:11:13+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a2230466-3395-4b44-9e49-2cf0aa352f24"
      stEvt:when="2024-09-16T17:09:06+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8eec65f-18b1-3442-b3c3-62356e82a488"
      stEvt:when="2024-09-16T17:11:13+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da4878f5-b004-2e4a-902a-643e460b1ec1"
      stEvt:when="2024-09-16T17:11:13+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d4ccd832-a2a4-9015-48cd-637a00000086"
      stRef:documentID="692516d3-5ee7-682c-4b9a-8d2c00000059"
      stRef:fromPart="time:7874496000000f254016000000d2005668000000f254016000000"
      stRef:toPart="time:0d2005668000000f254016000000"
      stRef:filePath="2024-09-16 16-52-04.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d4ccd832-a2a4-9015-48cd-637a00000086"
      stRef:documentID="692516d3-5ee7-682c-4b9a-8d2c00000059"
      stRef:fromPart="time:7874496000000f254016000000d2005668000000f254016000000"
      stRef:toPart="time:0d2005668000000f254016000000"
      stRef:filePath="2024-09-16 16-52-04.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-16T17:03:27+10:00"
       xmp:MetadataDate="2024-09-16T17:03:27+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d4ccd832-a2a4-9015-48cd-637a00000086"
       xmpMM:DocumentID="692516d3-5ee7-682c-4b9a-8d2c00000059"
       xmpMM:OriginalDocumentID="xmp.did:506921d8-a8e5-2241-99f7-389f3406a246">
      <xmpDM:duration
       xmpDM:value="50250"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d4ccd832-a2a4-9015-48cd-637a00000086"
         stEvt:when="2024-09-16T17:03:27+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a2230466-3395-4b44-9e49-2cf0aa352f24"
    stRef:documentID="xmp.did:a2230466-3395-4b44-9e49-2cf0aa352f24"
    stRef:originalDocumentID="xmp.did:a2230466-3395-4b44-9e49-2cf0aa352f24"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\Bucci\AppData\Local\Temp\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="189"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>