<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="A9033496912A2AE55356AA33D707C527" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7907d4a1-e4a1-a24d-bf63-1e3fe205de3e"
   xmpMM:DocumentID="5d4d0ed9-4000-0338-bcc0-23dc00000045"
   xmpMM:OriginalDocumentID="xmp.did:e98b5073-bca3-e84d-afd0-57835848422d"
   xmp:MetadataDate="2024-09-16T17:41:48+10:00"
   xmp:ModifyDate="2024-09-16T17:41:48+10:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2024.0 (Windows)"
   xmp:CreateDate="2024-09-16T17:40:36+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e6192d48-f0f0-5781-dd45-bf0f00000072"
      stEvt:when="2024-09-16T17:41:48+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8f1d798a-2d24-214c-928c-6fa78edac2cc"
      stEvt:when="2024-09-16T17:39:15+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca063331-d050-464c-811f-5ddccc8f18d7"
      stEvt:when="2024-09-16T17:41:48+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7907d4a1-e4a1-a24d-bf63-1e3fe205de3e"
      stEvt:when="2024-09-16T17:41:48+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2e4bde74-8de0-8598-581c-bed700000086"
      stRef:documentID="038e6a2f-5f92-b777-9eb2-203a00000059"
      stRef:fromPart="time:63546336000000f254016000000d3079944000000f254016000000"
      stRef:toPart="time:0d3079944000000f254016000000"
      stRef:filePath="2024-09-16 17-25-11.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e4bde74-8de0-8598-581c-bed700000086"
      stRef:documentID="038e6a2f-5f92-b777-9eb2-203a00000059"
      stRef:fromPart="time:63546336000000f254016000000d3079944000000f254016000000"
      stRef:toPart="time:0d3079944000000f254016000000"
      stRef:filePath="2024-09-16 17-25-11.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-16T17:36:50+10:00"
       xmp:MetadataDate="2024-09-16T17:36:50+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2e4bde74-8de0-8598-581c-bed700000086"
       xmpMM:DocumentID="038e6a2f-5f92-b777-9eb2-203a00000059"
       xmpMM:OriginalDocumentID="xmp.did:6d0762d7-8e5d-cf46-8c50-5205fa1d9cb1">
      <xmpDM:duration
       xmpDM:value="273417"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e4bde74-8de0-8598-581c-bed700000086"
         stEvt:when="2024-09-16T17:36:50+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8f1d798a-2d24-214c-928c-6fa78edac2cc"
    stRef:documentID="xmp.did:8f1d798a-2d24-214c-928c-6fa78edac2cc"
    stRef:originalDocumentID="xmp.did:8f1d798a-2d24-214c-928c-6fa78edac2cc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\Bucci\AppData\Local\Temp\ShooterGame_1_1_5.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="291"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>