<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="3D019F3AF606E7385D12327E130A9D60" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d7f4f6a2-a30d-b347-b827-62bda6ee9da3"
   xmpMM:DocumentID="d583803b-b306-f0a2-4ff8-49f300000045"
   xmpMM:OriginalDocumentID="xmp.did:4b96e9f7-99a7-b945-8a6e-7a6228281c48"
   xmp:MetadataDate="2024-09-16T17:40:39+10:00"
   xmp:ModifyDate="2024-09-16T17:40:39+10:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2024.0 (Windows)"
   xmp:CreateDate="2024-09-16T17:39:24+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bc3c5d0a-c92a-63dc-ddb9-fc3e00000072"
      stEvt:when="2024-09-16T17:40:39+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8cadee8b-33af-bb4f-9f17-4e42fc63354e"
      stEvt:when="2024-09-16T17:38:57+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fbb22503-dfb9-7f47-b602-9cddd60067c1"
      stEvt:when="2024-09-16T17:40:39+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7f4f6a2-a30d-b347-b827-62bda6ee9da3"
      stEvt:when="2024-09-16T17:40:39+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2e4bde74-8de0-8598-581c-bed700000086"
      stRef:documentID="038e6a2f-5f92-b777-9eb2-203a00000059"
      stRef:fromPart="time:1333584000000f254016000000d2614248000000f254016000000"
      stRef:toPart="time:0d2614248000000f254016000000"
      stRef:filePath="2024-09-16 17-25-11.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e4bde74-8de0-8598-581c-bed700000086"
      stRef:documentID="038e6a2f-5f92-b777-9eb2-203a00000059"
      stRef:fromPart="time:1333584000000f254016000000d2614248000000f254016000000"
      stRef:toPart="time:0d2614248000000f254016000000"
      stRef:filePath="2024-09-16 17-25-11.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-16T17:36:50+10:00"
       xmp:MetadataDate="2024-09-16T17:36:50+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2e4bde74-8de0-8598-581c-bed700000086"
       xmpMM:DocumentID="038e6a2f-5f92-b777-9eb2-203a00000059"
       xmpMM:OriginalDocumentID="xmp.did:6d0762d7-8e5d-cf46-8c50-5205fa1d9cb1">
      <xmpDM:duration
       xmpDM:value="273417"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e4bde74-8de0-8598-581c-bed700000086"
         stEvt:when="2024-09-16T17:36:50+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8cadee8b-33af-bb4f-9f17-4e42fc63354e"
    stRef:documentID="xmp.did:8cadee8b-33af-bb4f-9f17-4e42fc63354e"
    stRef:originalDocumentID="xmp.did:8cadee8b-33af-bb4f-9f17-4e42fc63354e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\Bucci\AppData\Local\Temp\ShooterGame_1_1_4.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="247"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>