<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="5A38D0AF3038BC20D256DD58941FA3BC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a6cf9f05-4ee9-1747-ae38-e17dcc2ade89"
   xmpMM:DocumentID="175beef2-5c12-7e92-b410-704b0000004f"
   xmpMM:OriginalDocumentID="xmp.did:f35ad8da-7cf4-9246-8b2e-6ba122d24011"
   xmp:MetadataDate="2024-09-14T19:49:57+10:00"
   xmp:ModifyDate="2024-09-14T19:49:57+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-09-14T19:47:37+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="246e843f-a37a-2025-23c8-576f0000007c"
      stEvt:when="2024-09-14T19:49:57+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bc18e826-1900-ca41-ae0d-33fecc9b41db"
      stEvt:when="2024-09-14T19:47:05+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8000700a-b1ab-784f-8c40-be67022c33fb"
      stEvt:when="2024-09-14T19:49:57+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6cf9f05-4ee9-1747-ae38-e17dcc2ade89"
      stEvt:when="2024-09-14T19:49:57+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="49a8dcd1-8e8f-8b7f-aa80-ee3800000086"
      stRef:documentID="ed7a2f7e-97c7-49f7-0e8b-3bc400000059"
      stRef:fromPart="time:27396684000000f254016000000d7424676000000f254016000000"
      stRef:toPart="time:0d7424676000000f254016000000"
      stRef:filePath="2024-04-10 14-35-47.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49a8dcd1-8e8f-8b7f-aa80-ee3800000086"
      stRef:documentID="ed7a2f7e-97c7-49f7-0e8b-3bc400000059"
      stRef:fromPart="time:27396684000000f254016000000d7424676000000f254016000000"
      stRef:toPart="time:0d7424676000000f254016000000"
      stRef:filePath="2024-04-10 14-35-47.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-14T19:13:07+10:00"
       xmp:MetadataDate="2024-09-14T19:13:07+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="49a8dcd1-8e8f-8b7f-aa80-ee3800000086"
       xmpMM:DocumentID="ed7a2f7e-97c7-49f7-0e8b-3bc400000059"
       xmpMM:OriginalDocumentID="xmp.did:0d7ff47d-52e3-2e4f-b564-296280837c26">
      <xmpDM:duration
       xmpDM:value="151917"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="49a8dcd1-8e8f-8b7f-aa80-ee3800000086"
         stEvt:when="2024-09-14T19:13:07+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bc18e826-1900-ca41-ae0d-33fecc9b41db"
    stRef:documentID="xmp.did:bc18e826-1900-ca41-ae0d-33fecc9b41db"
    stRef:originalDocumentID="xmp.did:bc18e826-1900-ca41-ae0d-33fecc9b41db"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="701"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>