<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="99E850FB370307CA1FBDDE33FA4BC72D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:eba6fac7-faeb-0d48-b6ba-36cb5356f9af"
   xmpMM:DocumentID="43c0bacf-7c87-767e-7e8e-729500000053"
   xmpMM:OriginalDocumentID="xmp.did:fcd424b8-b48a-3e42-972b-f695727c9445"
   xmp:MetadataDate="2024-09-14T19:53:36+10:00"
   xmp:ModifyDate="2024-09-14T19:53:36+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-09-14T19:52:20+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="53d14ec6-7216-ed19-9363-4f1b00000080"
      stEvt:when="2024-09-14T19:53:36+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f8c0dabe-434f-9e47-b190-200e06259832"
      stEvt:when="2024-09-14T19:52:26+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e652a17c-e145-b54f-b593-a435cc181f71"
      stEvt:when="2024-09-14T19:53:36+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eba6fac7-faeb-0d48-b6ba-36cb5356f9af"
      stEvt:when="2024-09-14T19:53:36+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e490119c-a2a4-9eab-6df8-815900000086"
      stRef:documentID="b28d827b-35a0-e9fb-6c6c-23a300000059"
      stRef:fromPart="time:10118304000000f254016000000d2963520000000f254016000000"
      stRef:toPart="time:0d2963520000000f254016000000"
      stRef:filePath="2024-04-10 15-10-55.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e490119c-a2a4-9eab-6df8-815900000086"
      stRef:documentID="b28d827b-35a0-e9fb-6c6c-23a300000059"
      stRef:fromPart="time:10118304000000f254016000000d2963520000000f254016000000"
      stRef:toPart="time:0d2963520000000f254016000000"
      stRef:filePath="2024-04-10 15-10-55.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-14T19:13:07+10:00"
       xmp:MetadataDate="2024-09-14T19:13:07+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e490119c-a2a4-9eab-6df8-815900000086"
       xmpMM:DocumentID="b28d827b-35a0-e9fb-6c6c-23a300000059"
       xmpMM:OriginalDocumentID="xmp.did:2e8c9f6c-bae4-3d48-8b51-4b887022f6ed">
      <xmpDM:duration
       xmpDM:value="154667"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e490119c-a2a4-9eab-6df8-815900000086"
         stEvt:when="2024-09-14T19:13:07+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f8c0dabe-434f-9e47-b190-200e06259832"
    stRef:documentID="xmp.did:f8c0dabe-434f-9e47-b190-200e06259832"
    stRef:originalDocumentID="xmp.did:f8c0dabe-434f-9e47-b190-200e06259832"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="280"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>