<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="723723C7E6EE372B061A28AEA19C98D5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6ebb848f-06e9-7642-b61f-c38b2dc71eea"
   xmpMM:DocumentID="0a6aa43a-5c59-af6d-ba9c-1b4200000059"
   xmpMM:OriginalDocumentID="xmp.did:6b709664-3d86-ef4e-b081-577a7339eae9"
   xmp:MetadataDate="2024-09-14T20:02:02+10:00"
   xmp:ModifyDate="2024-09-14T20:02:02+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-09-14T19:57:28+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="86f1c328-69cf-cdd3-9a85-9da100000086"
      stEvt:when="2024-09-14T20:02:02+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:35896105-38d6-5e4f-bee4-2afc53db8c73"
      stEvt:when="2024-09-14T19:55:32+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:202d4f48-b169-4144-8b8c-1cbe70e70c87"
      stEvt:when="2024-09-14T20:02:02+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ebb848f-06e9-7642-b61f-c38b2dc71eea"
      stEvt:when="2024-09-14T20:02:02+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ca758338-e72f-f917-9ea1-c0c100000086"
      stRef:documentID="1beadf04-9010-a84e-33c7-802900000059"
      stRef:fromPart="time:1530277056000000f254016000000d15870708000000f254016000000"
      stRef:toPart="time:0d15870708000000f254016000000"
      stRef:filePath="2024-04-13 00-48-48.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca758338-e72f-f917-9ea1-c0c100000086"
      stRef:documentID="1beadf04-9010-a84e-33c7-802900000059"
      stRef:fromPart="time:1530277056000000f254016000000d15870708000000f254016000000"
      stRef:toPart="time:0d15870708000000f254016000000"
      stRef:filePath="2024-04-13 00-48-48.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-14T19:13:07+10:00"
       xmp:MetadataDate="2024-09-14T19:13:07+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ca758338-e72f-f917-9ea1-c0c100000086"
       xmpMM:DocumentID="1beadf04-9010-a84e-33c7-802900000059"
       xmpMM:OriginalDocumentID="xmp.did:4ae9b620-b6f9-3143-824a-92c6f5b44a6a">
      <xmpDM:duration
       xmpDM:value="6244896"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ca758338-e72f-f917-9ea1-c0c100000086"
         stEvt:when="2024-09-14T19:13:07+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:35896105-38d6-5e4f-bee4-2afc53db8c73"
    stRef:documentID="xmp.did:35896105-38d6-5e4f-bee4-2afc53db8c73"
    stRef:originalDocumentID="xmp.did:35896105-38d6-5e4f-bee4-2afc53db8c73"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1499"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>