<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="C8F78D818C929D44B4674D39FD63333A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f064d52d-6cd5-b443-b61d-9ff2fddd574f"
   xmpMM:DocumentID="5cebce82-8470-2431-83c5-b2c10000004f"
   xmpMM:OriginalDocumentID="xmp.did:64097147-7946-9f42-b7c0-b769730302aa"
   xmp:MetadataDate="2024-09-14T19:45:01+10:00"
   xmp:ModifyDate="2024-09-14T19:45:01+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-09-14T19:43:48+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b63baa8a-1b37-ba37-f6fc-3a890000007c"
      stEvt:when="2024-09-14T19:45:01+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6ebdddb9-fb00-2347-b0b2-1f4686c72644"
      stEvt:when="2024-09-14T19:43:56+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cddeaf5d-494c-3440-abe7-86d4c2e1e7a1"
      stEvt:when="2024-09-14T19:45:01+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f064d52d-6cd5-b443-b61d-9ff2fddd574f"
      stEvt:when="2024-09-14T19:45:01+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="49a8dcd1-8e8f-8b7f-aa80-ee3800000086"
      stRef:documentID="ed7a2f7e-97c7-49f7-0e8b-3bc400000059"
      stRef:fromPart="time:5000940000000f254016000000d2815344000000f254016000000"
      stRef:toPart="time:0d2815344000000f254016000000"
      stRef:filePath="2024-04-10 14-35-47.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="49a8dcd1-8e8f-8b7f-aa80-ee3800000086"
      stRef:documentID="ed7a2f7e-97c7-49f7-0e8b-3bc400000059"
      stRef:fromPart="time:5000940000000f254016000000d2815344000000f254016000000"
      stRef:toPart="time:0d2815344000000f254016000000"
      stRef:filePath="2024-04-10 14-35-47.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-14T19:13:07+10:00"
       xmp:MetadataDate="2024-09-14T19:13:07+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="49a8dcd1-8e8f-8b7f-aa80-ee3800000086"
       xmpMM:DocumentID="ed7a2f7e-97c7-49f7-0e8b-3bc400000059"
       xmpMM:OriginalDocumentID="xmp.did:0d7ff47d-52e3-2e4f-b564-296280837c26">
      <xmpDM:duration
       xmpDM:value="151917"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="49a8dcd1-8e8f-8b7f-aa80-ee3800000086"
         stEvt:when="2024-09-14T19:13:07+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6ebdddb9-fb00-2347-b0b2-1f4686c72644"
    stRef:documentID="xmp.did:6ebdddb9-fb00-2347-b0b2-1f4686c72644"
    stRef:originalDocumentID="xmp.did:6ebdddb9-fb00-2347-b0b2-1f4686c72644"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="266"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>