<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="E2833C86EA87386DE566C96068FA6649" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:092c1985-c01e-9c4a-8eb6-5cc22dd62db9"
   xmpMM:DocumentID="b0b40afd-91c7-998a-0eb0-31990000005b"
   xmpMM:OriginalDocumentID="xmp.did:3cafb0c8-c745-b148-a83b-a30d047f6be1"
   xmp:MetadataDate="2024-09-14T19:23:48+10:00"
   xmp:ModifyDate="2024-09-14T19:23:48+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-09-14T19:21:51+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a38e5f91-d934-5896-5c96-9cd700000088"
      stEvt:when="2024-09-14T19:23:48+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4036d663-f190-e54f-8345-0c4e92e4bdfc"
      stEvt:when="2024-09-14T19:21:27+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4906741f-3c31-ef42-b51c-2c3aa83ff767"
      stEvt:when="2024-09-14T19:23:48+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:092c1985-c01e-9c4a-8eb6-5cc22dd62db9"
      stEvt:when="2024-09-14T19:23:48+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="35c29583-0f95-31be-c0a6-87d500000086"
      stRef:documentID="8f1ce3a8-b3b8-aa66-875c-f0a300000059"
      stRef:fromPart="time:635040000000f254016000000d5381964000000f254016000000"
      stRef:toPart="time:0d5381964000000f254016000000"
      stRef:filePath="2024-03-12 16-58-34.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="35c29583-0f95-31be-c0a6-87d500000086"
      stRef:documentID="8f1ce3a8-b3b8-aa66-875c-f0a300000059"
      stRef:fromPart="time:635040000000f254016000000d5381964000000f254016000000"
      stRef:toPart="time:0d5381964000000f254016000000"
      stRef:filePath="2024-03-12 16-58-34.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-14T19:13:07+10:00"
       xmp:MetadataDate="2024-09-14T19:13:07+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="35c29583-0f95-31be-c0a6-87d500000086"
       xmpMM:DocumentID="8f1ce3a8-b3b8-aa66-875c-f0a300000059"
       xmpMM:OriginalDocumentID="xmp.did:21013b47-0a49-6149-b0a9-75740924e5d7">
      <xmpDM:duration
       xmpDM:value="30021"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="35c29583-0f95-31be-c0a6-87d500000086"
         stEvt:when="2024-09-14T19:13:07+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4036d663-f190-e54f-8345-0c4e92e4bdfc"
    stRef:documentID="xmp.did:4036d663-f190-e54f-8345-0c4e92e4bdfc"
    stRef:originalDocumentID="xmp.did:4036d663-f190-e54f-8345-0c4e92e4bdfc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="508"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>