<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="EDD05E84CD69ED458177AC05FA5DCE90" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:681c9ffe-fef3-7c4d-96ff-5bd1f9a25db4"
   xmpMM:DocumentID="3008bd30-2497-da8f-0554-552000000043"
   xmpMM:OriginalDocumentID="xmp.did:54509294-3d95-cb4c-bb75-ac2d209262a0"
   xmp:MetadataDate="2025-09-24T16:09:20+10:00"
   xmp:ModifyDate="2025-09-24T16:09:20+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2025-09-24T16:08:13+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c45dc650-0f2b-f6f2-1ebc-7e2d00000070"
      stEvt:when="2025-09-24T16:09:20+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d1643a53-b1a4-bd48-b178-7112d87c8e21"
      stEvt:when="2025-09-24T16:08:19+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7bf45c24-48c3-8e43-8edf-6f5deb0d386b"
      stEvt:when="2025-09-24T16:09:20+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:681c9ffe-fef3-7c4d-96ff-5bd1f9a25db4"
      stEvt:when="2025-09-24T16:09:20+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ac7e2308-ac56-fff1-c0e8-4c1e00000086"
      stRef:documentID="199e78a1-5ced-5206-4818-b1af00000059"
      stRef:fromPart="time:5244372000000f254016000000d867888000000f254016000000"
      stRef:toPart="time:0d867888000000f254016000000"
      stRef:filePath="2025-09-24 15-53-25.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ac7e2308-ac56-fff1-c0e8-4c1e00000086"
      stRef:documentID="199e78a1-5ced-5206-4818-b1af00000059"
      stRef:fromPart="time:5244372000000f254016000000d867888000000f254016000000"
      stRef:toPart="time:0d867888000000f254016000000"
      stRef:filePath="2025-09-24 15-53-25.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ac7e2308-ac56-fff1-c0e8-4c1e00000086"
      stRef:documentID="199e78a1-5ced-5206-4818-b1af00000059"
      stRef:fromPart="time:9096948000000f254016000000d1566432000000f254016000000"
      stRef:toPart="time:867888000000f254016000000d1566432000000f254016000000"
      stRef:filePath="2025-09-24 15-53-25.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ac7e2308-ac56-fff1-c0e8-4c1e00000086"
      stRef:documentID="199e78a1-5ced-5206-4818-b1af00000059"
      stRef:fromPart="time:9096948000000f254016000000d1566432000000f254016000000"
      stRef:toPart="time:867888000000f254016000000d1566432000000f254016000000"
      stRef:filePath="2025-09-24 15-53-25.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-09-24T16:05:26+10:00"
       xmp:MetadataDate="2025-09-24T16:05:26+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ac7e2308-ac56-fff1-c0e8-4c1e00000086"
       xmpMM:DocumentID="199e78a1-5ced-5206-4818-b1af00000059"
       xmpMM:OriginalDocumentID="xmp.did:f3e6ff67-84a5-1a4f-9360-65aa7552e8f1">
      <xmpDM:duration
       xmpDM:value="63417"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ac7e2308-ac56-fff1-c0e8-4c1e00000086"
         stEvt:when="2025-09-24T16:05:26+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d1643a53-b1a4-bd48-b178-7112d87c8e21"
    stRef:documentID="xmp.did:d1643a53-b1a4-bd48-b178-7112d87c8e21"
    stRef:originalDocumentID="xmp.did:d1643a53-b1a4-bd48-b178-7112d87c8e21"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="230"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>