<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="1C996FF6DEBB8A336450E4B89455AA39" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:062de798-f1c0-9544-93c2-36bd6eee4bc4"
   xmpMM:DocumentID="c0d9b911-e88d-b5b6-1923-1ff000000047"
   xmpMM:OriginalDocumentID="xmp.did:8cb01ca7-80a8-6947-b6bb-836d325b6419"
   xmp:MetadataDate="2025-09-24T16:13:30+10:00"
   xmp:ModifyDate="2025-09-24T16:13:30+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2025-09-24T16:12:49+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="82561d31-b3be-c88d-df66-48b900000074"
      stEvt:when="2025-09-24T16:13:30+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:dcf471f9-891a-4e48-9113-2332ad79374d"
      stEvt:when="2025-09-24T16:13:12+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7583cb09-636b-7d41-9afa-1ecba0f2249c"
      stEvt:when="2025-09-24T16:13:30+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:062de798-f1c0-9544-93c2-36bd6eee4bc4"
      stEvt:when="2025-09-24T16:13:30+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a3f5ef71-89cf-0a26-88f9-9ded00000086"
      stRef:documentID="453ae40b-2ce1-521d-38c6-57b200000059"
      stRef:fromPart="time:10599876000000f254016000000d640332000000f254016000000"
      stRef:toPart="time:0d640332000000f254016000000"
      stRef:filePath="2025-09-24 13-26-28.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a3f5ef71-89cf-0a26-88f9-9ded00000086"
      stRef:documentID="453ae40b-2ce1-521d-38c6-57b200000059"
      stRef:fromPart="time:10599876000000f254016000000d640332000000f254016000000"
      stRef:toPart="time:0d640332000000f254016000000"
      stRef:filePath="2025-09-24 13-26-28.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-09-24T15:57:14+10:00"
       xmp:MetadataDate="2025-09-24T15:57:14+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a3f5ef71-89cf-0a26-88f9-9ded00000086"
       xmpMM:DocumentID="453ae40b-2ce1-521d-38c6-57b200000059"
       xmpMM:OriginalDocumentID="xmp.did:9133431b-2676-824e-b6ad-4c73b4998311">
      <xmpDM:duration
       xmpDM:value="86875"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a3f5ef71-89cf-0a26-88f9-9ded00000086"
         stEvt:when="2025-09-24T15:57:14+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dcf471f9-891a-4e48-9113-2332ad79374d"
    stRef:documentID="xmp.did:dcf471f9-891a-4e48-9113-2332ad79374d"
    stRef:originalDocumentID="xmp.did:dcf471f9-891a-4e48-9113-2332ad79374d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>