<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="75863D116C04E6870749DCE3A31E4A83" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ef72ebe7-facd-e849-9d6f-5d8532580b31"
   xmpMM:DocumentID="d9de0754-2589-86e0-2561-283100000045"
   xmpMM:OriginalDocumentID="xmp.did:b46e10cc-7f1b-3349-80fa-2cbfcff2445a"
   xmp:MetadataDate="2025-09-24T16:20:42+10:00"
   xmp:ModifyDate="2025-09-24T16:20:42+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2025-09-24T16:18:14+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8fa1ac0f-3b26-0e82-a27e-81a700000072"
      stEvt:when="2025-09-24T16:20:42+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7a28acd6-02aa-684f-bf6c-23dda0c970af"
      stEvt:when="2025-09-24T16:17:22+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f26d706-2c7c-4048-be6b-e1b2b308258e"
      stEvt:when="2025-09-24T16:20:42+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef72ebe7-facd-e849-9d6f-5d8532580b31"
      stEvt:when="2025-09-24T16:20:42+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="cc7f1f91-5e23-6bb5-df1a-afba00000086"
      stRef:documentID="8f44d2cb-a8cb-25ea-aa59-527000000059"
      stRef:fromPart="time:3958416000000f254016000000d8345484000000f254016000000"
      stRef:toPart="time:0d8345484000000f254016000000"
      stRef:filePath="2025-09-24 14-51-36.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cc7f1f91-5e23-6bb5-df1a-afba00000086"
      stRef:documentID="8f44d2cb-a8cb-25ea-aa59-527000000059"
      stRef:fromPart="time:3958416000000f254016000000d8345484000000f254016000000"
      stRef:toPart="time:0d8345484000000f254016000000"
      stRef:filePath="2025-09-24 14-51-36.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-09-24T15:57:14+10:00"
       xmp:MetadataDate="2025-09-24T15:57:14+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="cc7f1f91-5e23-6bb5-df1a-afba00000086"
       xmpMM:DocumentID="8f44d2cb-a8cb-25ea-aa59-527000000059"
       xmpMM:OriginalDocumentID="xmp.did:b3a7e46d-fc77-aa4f-8778-542364ee4cc0">
      <xmpDM:duration
       xmpDM:value="50896"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cc7f1f91-5e23-6bb5-df1a-afba00000086"
         stEvt:when="2025-09-24T15:57:14+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7a28acd6-02aa-684f-bf6c-23dda0c970af"
    stRef:documentID="xmp.did:7a28acd6-02aa-684f-bf6c-23dda0c970af"
    stRef:originalDocumentID="xmp.did:7a28acd6-02aa-684f-bf6c-23dda0c970af"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="788"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>