<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="51B524145F31137A4128C6C313B8F351" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:eb2e3879-b49e-7d43-8340-355cdeab7259"
   xmpMM:DocumentID="56b96407-6789-b68a-a0a9-29030000003d"
   xmpMM:OriginalDocumentID="xmp.did:812abb15-fdc5-4242-9ba5-8ac84e6d6acf"
   xmp:MetadataDate="2025-09-24T16:17:02+10:00"
   xmp:ModifyDate="2025-09-24T16:17:02+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2025-09-24T16:15:43+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3b6d5681-f047-6f96-d88f-c7660000006a"
      stEvt:when="2025-09-24T16:17:02+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:35d0955d-ee7f-8943-bd75-75baebf2b6b1"
      stEvt:when="2025-09-24T16:15:50+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8ace50e-a824-ec4c-b895-9a37bfd9c4f2"
      stEvt:when="2025-09-24T16:17:02+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eb2e3879-b49e-7d43-8340-355cdeab7259"
      stEvt:when="2025-09-24T16:17:02+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f480e5ba-e07c-cf23-e599-d5fc00000086"
      stRef:documentID="cb74e6ac-3a57-0366-6b0a-2f7800000059"
      stRef:fromPart="time:3646188000000f254016000000d2413152000000f254016000000"
      stRef:toPart="time:0d2413152000000f254016000000"
      stRef:filePath="2025-09-24 13-28-57.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f480e5ba-e07c-cf23-e599-d5fc00000086"
      stRef:documentID="cb74e6ac-3a57-0366-6b0a-2f7800000059"
      stRef:fromPart="time:3646188000000f254016000000d2413152000000f254016000000"
      stRef:toPart="time:0d2413152000000f254016000000"
      stRef:filePath="2025-09-24 13-28-57.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-09-24T15:57:14+10:00"
       xmp:MetadataDate="2025-09-24T15:57:14+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f480e5ba-e07c-cf23-e599-d5fc00000086"
       xmpMM:DocumentID="cb74e6ac-3a57-0366-6b0a-2f7800000059"
       xmpMM:OriginalDocumentID="xmp.did:fab2cd92-0c23-3445-a11c-1a5095ad00c2">
      <xmpDM:duration
       xmpDM:value="89855"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f480e5ba-e07c-cf23-e599-d5fc00000086"
         stEvt:when="2025-09-24T15:57:14+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:35d0955d-ee7f-8943-bd75-75baebf2b6b1"
    stRef:documentID="xmp.did:35d0955d-ee7f-8943-bd75-75baebf2b6b1"
    stRef:originalDocumentID="xmp.did:35d0955d-ee7f-8943-bd75-75baebf2b6b1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="228"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>