<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="1CB0DCEBE950181F59C64B404E4EFB68" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:85d9deab-74e6-6f46-9052-a6a40d90ab4e"
   xmpMM:DocumentID="c9628e69-101c-2b76-877e-93a700000045"
   xmpMM:OriginalDocumentID="xmp.did:e838e35e-b1fa-d54e-8998-35a722cffaa0"
   xmp:MetadataDate="2025-09-24T16:21:54+10:00"
   xmp:ModifyDate="2025-09-24T16:21:54+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2025-09-24T16:20:53+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1cddf81e-bd86-ff77-797d-7c8400000072"
      stEvt:when="2025-09-24T16:21:54+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bedf30dc-714d-384c-92bc-e8d1f96ff50c"
      stEvt:when="2025-09-24T16:21:06+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:44b2b956-102a-5c47-9592-14cb4f06baed"
      stEvt:when="2025-09-24T16:21:54+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85d9deab-74e6-6f46-9052-a6a40d90ab4e"
      stEvt:when="2025-09-24T16:21:54+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8f3c69ea-21e8-d499-5d2c-3b2a00000086"
      stRef:documentID="1172c56c-a0c7-c07b-aa2d-2c5f00000059"
      stRef:fromPart="time:3122280000000f254016000000d1799280000000f254016000000"
      stRef:toPart="time:0d1799280000000f254016000000"
      stRef:filePath="2025-09-05 11-40-01.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8f3c69ea-21e8-d499-5d2c-3b2a00000086"
      stRef:documentID="1172c56c-a0c7-c07b-aa2d-2c5f00000059"
      stRef:fromPart="time:3122280000000f254016000000d1799280000000f254016000000"
      stRef:toPart="time:0d1799280000000f254016000000"
      stRef:filePath="2025-09-05 11-40-01.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-09-24T15:57:14+10:00"
       xmp:MetadataDate="2025-09-24T15:57:14+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8f3c69ea-21e8-d499-5d2c-3b2a00000086"
       xmpMM:DocumentID="1172c56c-a0c7-c07b-aa2d-2c5f00000059"
       xmpMM:OriginalDocumentID="xmp.did:641eb10d-2107-4745-ba6a-3410108653de">
      <xmpDM:duration
       xmpDM:value="21334"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8f3c69ea-21e8-d499-5d2c-3b2a00000086"
         stEvt:when="2025-09-24T15:57:14+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bedf30dc-714d-384c-92bc-e8d1f96ff50c"
    stRef:documentID="xmp.did:bedf30dc-714d-384c-92bc-e8d1f96ff50c"
    stRef:originalDocumentID="xmp.did:bedf30dc-714d-384c-92bc-e8d1f96ff50c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="170"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>