<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="29C045C2A8CF5FBAB199371903C85243" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c7d7839e-987a-d241-a4f7-9e0b9f3a317e"
   xmpMM:DocumentID="cd3c4450-e707-9a86-e469-53eb00000055"
   xmpMM:OriginalDocumentID="xmp.did:69e2d04e-b35f-e542-8255-a2a9aebc8ec3"
   xmp:MetadataDate="2024-09-16T17:12:32+10:00"
   xmp:ModifyDate="2024-09-16T17:12:32+10:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2024.0 (Windows)"
   xmp:CreateDate="2024-09-16T17:11:27+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a067c286-1d3d-cda2-a8fc-dcf100000082"
      stEvt:when="2024-09-16T17:12:32+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1624cf0d-287b-d54d-b5ef-ce9f01fc43d8"
      stEvt:when="2024-09-16T17:09:59+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c25e8c32-dc6f-a148-9548-99961025aab8"
      stEvt:when="2024-09-16T17:12:32+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7d7839e-987a-d241-a4f7-9e0b9f3a317e"
      stEvt:when="2024-09-16T17:12:32+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="01f428fb-e2fe-a7ff-eb4c-03c200000086"
      stRef:documentID="a5724416-9da7-fa04-a7b7-a30e00000059"
      stRef:fromPart="time:20173104000000f254016000000d10943856000000f254016000000"
      stRef:toPart="time:0d2735964000000f254016000000"
      stRef:filePath="2024-09-16 15-13-18.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="01f428fb-e2fe-a7ff-eb4c-03c200000086"
      stRef:documentID="a5724416-9da7-fa04-a7b7-a30e00000059"
      stRef:fromPart="time:20173104000000f254016000000d10943856000000f254016000000"
      stRef:toPart="time:0d2735964000000f254016000000"
      stRef:filePath="2024-09-16 15-13-18.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-16T17:08:23+10:00"
       xmp:MetadataDate="2024-09-16T17:08:23+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="01f428fb-e2fe-a7ff-eb4c-03c200000086"
       xmpMM:DocumentID="a5724416-9da7-fa04-a7b7-a30e00000059"
       xmpMM:OriginalDocumentID="xmp.did:d12887ca-44ba-c04e-869c-9bb9893996e2">
      <xmpDM:duration
       xmpDM:value="186834"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="01f428fb-e2fe-a7ff-eb4c-03c200000086"
         stEvt:when="2024-09-16T17:08:23+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1624cf0d-287b-d54d-b5ef-ce9f01fc43d8"
    stRef:documentID="xmp.did:1624cf0d-287b-d54d-b5ef-ce9f01fc43d8"
    stRef:originalDocumentID="xmp.did:1624cf0d-287b-d54d-b5ef-ce9f01fc43d8"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\Bucci\AppData\Local\Temp\ShooterGame_1_1_3.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="259"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>