<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="21DB281F662926C4FC5C4AE7666FF56B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3aa3a727-f64b-c141-9a56-ee3aa472c219"
   xmpMM:DocumentID="a66aefac-fd79-0c57-654e-d77b00000055"
   xmpMM:OriginalDocumentID="xmp.did:09ad2e7e-367d-d241-8140-252464b3065c"
   xmp:MetadataDate="2024-09-16T11:49:28+10:00"
   xmp:ModifyDate="2024-09-16T11:49:28+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-09-16T11:47:49+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0d5c0624-5796-8172-a0e3-910d00000082"
      stEvt:when="2024-09-16T11:49:28+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e17cd832-c9de-0348-972d-4d4d2437fc8b"
      stEvt:when="2024-09-16T11:47:36+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a906d419-de5a-eb4c-971f-68e9a2223519"
      stEvt:when="2024-09-16T11:49:28+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3aa3a727-f64b-c141-9a56-ee3aa472c219"
      stEvt:when="2024-09-16T11:49:28+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="07e856ca-f712-7cc9-455b-4d5700000086"
      stRef:documentID="8ce89af0-55a3-1a56-afc3-b84500000059"
      stRef:fromPart="time:49453740000000f254016000000d6186348000000f254016000000"
      stRef:toPart="time:0d6186348000000f254016000000"
      stRef:filePath="2024-08-29 18-59-24.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="07e856ca-f712-7cc9-455b-4d5700000086"
      stRef:documentID="8ce89af0-55a3-1a56-afc3-b84500000059"
      stRef:fromPart="time:49453740000000f254016000000d6186348000000f254016000000"
      stRef:toPart="time:0d6186348000000f254016000000"
      stRef:filePath="2024-08-29 18-59-24.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-16T09:04:58+10:00"
       xmp:MetadataDate="2024-09-16T09:04:58+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="07e856ca-f712-7cc9-455b-4d5700000086"
       xmpMM:DocumentID="8ce89af0-55a3-1a56-afc3-b84500000059"
       xmpMM:OriginalDocumentID="xmp.did:cfe89eeb-868c-2549-b4fe-a703951f8525">
      <xmpDM:duration
       xmpDM:value="222563"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="07e856ca-f712-7cc9-455b-4d5700000086"
         stEvt:when="2024-09-16T09:04:58+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e17cd832-c9de-0348-972d-4d4d2437fc8b"
    stRef:documentID="xmp.did:e17cd832-c9de-0348-972d-4d4d2437fc8b"
    stRef:originalDocumentID="xmp.did:e17cd832-c9de-0348-972d-4d4d2437fc8b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="584"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>