<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="BFDC8B3E3D3E9EBBD7AA0FF5A002BE05" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:72735645-740f-b348-916d-53e0c272dbf2"
   xmpMM:DocumentID="d8d3d0e2-9191-b9fe-1991-467e00000055"
   xmpMM:OriginalDocumentID="xmp.did:1d2f6374-806c-b14f-9884-680394dff651"
   xmp:MetadataDate="2024-09-16T11:42:49+10:00"
   xmp:ModifyDate="2024-09-16T11:42:49+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-09-16T11:41:07+10:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="02c82bbd-6ea7-2042-b021-2aff00000082"
      stEvt:when="2024-09-16T11:42:49+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:49b3361a-ba08-b444-aeee-5645c541227b"
      stEvt:when="2024-09-16T11:40:55+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eba67a45-5c4d-a644-b76b-8473d93bb01b"
      stEvt:when="2024-09-16T11:42:49+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:72735645-740f-b348-916d-53e0c272dbf2"
      stEvt:when="2024-09-16T11:42:49+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="02435118-b2df-a014-75b6-9e3900000086"
      stRef:documentID="8d37ced2-d7dc-cbdf-30e6-64f100000059"
      stRef:fromPart="time:608580000000f254016000000d2630124000000f254016000000"
      stRef:toPart="time:0d2630124000000f254016000000"
      stRef:filePath="2024-08-29 09-26-26.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="02435118-b2df-a014-75b6-9e3900000086"
      stRef:documentID="8d37ced2-d7dc-cbdf-30e6-64f100000059"
      stRef:fromPart="time:608580000000f254016000000d2630124000000f254016000000"
      stRef:toPart="time:0d2630124000000f254016000000"
      stRef:filePath="2024-08-29 09-26-26.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="02435118-b2df-a014-75b6-9e3900000086"
      stRef:documentID="8d37ced2-d7dc-cbdf-30e6-64f100000059"
      stRef:fromPart="time:16690968000000f254016000000d4297104000000f254016000000"
      stRef:toPart="time:2630124000000f254016000000d4297104000000f254016000000"
      stRef:filePath="2024-08-29 09-26-26.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="02435118-b2df-a014-75b6-9e3900000086"
      stRef:documentID="8d37ced2-d7dc-cbdf-30e6-64f100000059"
      stRef:fromPart="time:16690968000000f254016000000d4297104000000f254016000000"
      stRef:toPart="time:2630124000000f254016000000d4297104000000f254016000000"
      stRef:filePath="2024-08-29 09-26-26.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-09-16T09:04:58+10:00"
       xmp:MetadataDate="2024-09-16T09:04:58+10:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="02435118-b2df-a014-75b6-9e3900000086"
       xmpMM:DocumentID="8d37ced2-d7dc-cbdf-30e6-64f100000059"
       xmpMM:OriginalDocumentID="xmp.did:dc698d0d-6bcf-2948-b663-c227f2a0800d">
      <xmpDM:duration
       xmpDM:value="96334"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="02435118-b2df-a014-75b6-9e3900000086"
         stEvt:when="2024-09-16T09:04:58+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:49b3361a-ba08-b444-aeee-5645c541227b"
    stRef:documentID="xmp.did:49b3361a-ba08-b444-aeee-5645c541227b"
    stRef:originalDocumentID="xmp.did:49b3361a-ba08-b444-aeee-5645c541227b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bucci\Documents\Adobe\Premiere Pro\22.0\ShooterGame_1_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="654"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>